{
  "TriageAgent": {
    "DeduplicationSimilarityThreshold": 0.85
  },
  "AllowedHosts": "*",
  
  "OutboxProcessor": {
    "MaxRetries": 3,
    "BaseDelayMilliseconds": 5000
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  
  "DbScan": {
    "Epsilon": 0.5,
    "MinimumPointsPerCluster": 1
  },

  "JiraSettings": {
    "UrgencyCustomFieldId": "customfield_10023",
    "DefaultProjectKey": "SCRUM",
        // "AllowedIssueTypes": ["Story", "Epic", "Task", "Sub-task"]
    "AllowedIssueTypes": ["Story"],
    "PriorityMappings": [
        { "MinUrgencyScore": 8, "PriorityId": "1" },
        { "MinUrgencyScore": 6, "PriorityId": "2" },
        { "MinUrgencyScore": 4, "PriorityId": "3" },
        { "MinUrgencyScore": 2, "PriorityId": "4" },
        { "MinUrgencyScore": 0, "PriorityId": "5" }
    ]
},

  
  "SecuritySettings": {
    "EncryptionKey": "YOUR_32_BYTE_BASE64_STRING_HERE"
  },

  "JwtSettings": {
    "Secret": "SUPER_SECRET_KEY_THAT_IS_AT_LEAST_32_CHARACTERS_LONG_FOR_HMAC256",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "FeedInsight",
    "Audience": "FeedInsight_Frontend"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4200",
      "https://feed-insight-frontend.vercel.app"
    ]
  },

  "OpenAI": {
    "ApiKey": "sk-proj-your-actual-api-key-here",
    "ChatModelId": "gpt-4o-mini",
    "EmbeddingModelId": "text-embedding-3-small"
  },

  "HuggingFace": {
    "ModelId": "meta-llama/Llama-3.1-8B-Instruct",
    "ApiKey": "hf_your_hugging_face_token_here",
    "Endpoint": "https://router.huggingface.co/v1/"
  },

  "Qdrant": {
    "Url": "https://[your-cluster-id].aws.cloud.qdrant.io",
    "ApiKey": "your-copied-api-key",
    "Collections": {}
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
