{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=FeedInsight;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=db61132.public.databaseasp.net; Database=db61132; User Id=db61132; Password=4Dq+C%7m8Ai?; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  //},
  "SecuritySettings": {
    "EncryptionKey": "lnLi/q09Je2YU0EIJF1LFvc3Lm/vSVL2vmCoVhhNTKY="
  },

  "JwtSettings": {
    "Secret": "rWGbPMdvsAtvnznMnE2/JsqIcyU6UdL5CajncCxFMUihnS/r9kyArdqCLWvZ2EsO8zJY46A3mLg3q3ZaHD20SA==",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "FeedInsight",
    "Audience": "FeedInsight_Frontend"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4200"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
