{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SecuritySettings": {
    "EncryptionKey": "lnLi/q09Je2YU0EIJF1LFvc3Lm/vSVL2vmCoVhhNTKY="
  },

  "JwtSettings": {
    "Secret": "rWGbPMdvsAtvnznMnE2/JsqIcyU6UdL5CajncCxFMUihnS/r9kyArdqCLWvZ2EsO8zJY46A3mLg3q3ZaHD20SA==",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "FeedInsight",
    "Audience": "FeedInsight_Frontend"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
