{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SecuritySettings": {
    "EncryptionKey": "3V0+D1R2zG5n771SLaEOt8zG/kHD9TO1yPNIxBFqlJA="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
